# quick-start-material

./: .gitignore  README.md  pom.xml
src/main/java/com/github/appreciated/quickstart/material/: DesktopNavigationDesign.java  DesktopNavigationView.java  MaterialDesignProvider.java  MaterialDesktopView.java  MaterialMobileView.java  MobileNavigationDesign.java  MobileNavigationView.java
src/main/java/com/github/appreciated/quickstart/material/component/: ClickActionButton.java  DownloadButton.java  MaterialProgressStepView.java  ProgressStepDesign.java  ProgressStepView.java  UploadButton.java
src/main/java/com/github/appreciated/quickstart/material/component/circularprogressbar/: CircularProgressBar.java  CircularProgressBarState.java
src/main/java/com/github/appreciated/quickstart/material/component/desktop/: DesktopMenuBarAnimator.java  DesktopMenuBarAnimatorState.java
src/main/java/com/github/appreciated/quickstart/material/component/mobile/: MobileMenuAnimator.java  MobileMenuAnimatorState.java
src/main/java/com/github/appreciated/quickstart/material/components/: MaterialNavigationContainerDesign.java  MaterialNavigationContainerView.java  MaterialPageNavigatorView.java  MaterialPager.java  MaterialPagerDesign.java  MaterialPagerImplementation.java  MaterialPagerView.java  MaterialProgressStepDesign.java  MaterialProgressStepPager.java  MaterialProgressStepView.java  MaterialProgressStepper.java  MaterialProgressStepperView.java  MaterialSubPageNavigator.java  MaterialSubpageNavigatorView.java
src/main/java/com/github/appreciated/quickstart/material/components/design/: MaterialDesktopActionBar.java  MaterialDesktopActionBarDesign.java  MaterialNavigationContainerDesign.java  MaterialPagerDesign.java  MaterialProgressStepDesign.java
src/main/java/com/github/appreciated/quickstart/material/container/: MaterialNavigationContainerDesign.java  MaterialNavigationContainerView.java  MaterialPager.java  MaterialPagerDesign.java  MaterialProgressStepPager.java  MaterialSubPageNavigator.java  ProgressStepDesign.java
src/main/java/com/github/appreciated/quickstart/material/design/: DesktopNavigationDesign.java  MaterialDesktopView.java  MaterialMobileView.java  MobileNavigationDesign.java
src/main/java/com/github/appreciated/quickstart/material/dialog/: MaterialDialog.java
src/main/java/com/github/appreciated/quickstart/material/legals/: ImprintDesign.java  ImprintView.java
src/main/java/com/github/appreciated/quickstart/material/login/: LoginDesign.java  LoginDialog.java  LoginImplementationDialog.java  LoginView.java  LoginViewDesign.java  MaterialLogin.java  MaterialLoginImplementation.java
src/main/java/com/github/appreciated/quickstart/material/pagemanagers/: MaterialContainerPageView.java  MaterialPagerView.java  MaterialProgressStepperView.java  MaterialSubpagerView.java
src/main/java/com/github/appreciated/quickstart/material/pagemanagers/design/: MaterialDesktopActionBarDesign.java  MaterialNavigationContainerDesign.java  MaterialPagerDesign.java  MaterialProgressStepDesign.java
src/main/java/com/github/appreciated/quickstart/material/theme/: MaterialDesktopView.java  MaterialMobileView.java
src/main/java/com/github/appreciated/quickstart/material/theme/design/: DesktopNavigationDesign.java  MobileNavigationDesign.java
src/main/java/com/github/appreciated/quickstart/material/ui/: MaterialUI.java
src/main/resources/com/github/appreciated/quickstart/material/: DesktopNavigationDesign.html  MobileNavigationDesign.html
src/main/resources/com/github/appreciated/quickstart/material/components/: MaterialNavigationContainerDesign.html  MaterialPagerDesign.html
src/main/resources/com/github/appreciated/quickstart/material/components/design/: MaterialDesktopActionBar.html  MaterialPagerDesign.html  MaterialProgressStepDesign.html
src/main/resources/com/github/appreciated/quickstart/material/container/: MaterialNavigationContainerDesign.html  MaterialPagerDesign.html
src/main/resources/com/github/appreciated/quickstart/material/design/: DesktopNavigationDesign.html  MobileNavigationDesign.html
src/main/resources/com/github/appreciated/quickstart/material/legals/: ImprintDesign.html
src/main/resources/com/github/appreciated/quickstart/material/login/: LoginDesign.html  LoginViewDesign.html  desktop.ini
src/main/webapp/VAADIN/component/: circularprogressbar_connector.js  desktop.js  desktop_animator_connector.js  mobile.js  mobile_animator_connector.js
src/main/webapp/VAADIN/themes/quick-start-material/: addons.scss  qs-components.scss  quick-start-material.scss  styles.scss
src/main/webapp/VAADIN/themes/quick-start-material/basics/: basics.scss  color.scss  fonts.scss
src/main/webapp/VAADIN/themes/quick-start-material/components/: qs-csslayout.scss  qs-formlayout.scss  qs-menubar.scss  qs-upload.scss
src/main/webapp/VAADIN/themes/quick-start-material/qs-material/: animations.scss  buttons.scss  desktop.scss  input.scss  login.scss  mobile.scss  navigation.scss
src/main/webapp/VAADIN/themes/quick-start-material/qs-material/components/: pager.scss  stepper.scss  subpager.scss
src/main/webapp/VAADIN/themes/quick-start-material/styles/: animations.scss  basics.scss  buttons.scss  color.scss  components.scss  fonts.scss  input.scss  layouts.scss  loader.scss  material.scss  navigation.scss  pager.scss  scrollbar.scss  stepper.scss  tags.scss  upload.scss  window.scss
src/main/webapp/VAADIN/themes/quick-start-material/styles/basics/: basics.scss  color.scss  fonts.scss
src/main/webapp/VAADIN/themes/quick-start-material/styles/components/: qs-tabsheet.scss  qs-upload.scss  v-button.scss  v-formlayout.scss  v-menubar.scss  v-tabsheet.scss  v-textfield.scss  v-upload.scss  v-window.scss
src/main/webapp/VAADIN/themes/quick-start-material/styles/material/: animations.scss  buttons.scss  desktop.scss  input.scss  layout.scss  loader.scss  login.scss  material.scss  mobile.scss  navigation.scss  pager.scss  scrollbar.scss  stepper.scss  window.scss
(+5 files in other folders)
